/auth/login.auth=auth.command.LoginHandler
/auth/logout.auth=auth.command.LogoutHandler
/auth/adminlogin.auth=auth.command.LoginHandler
/auth/adminlogout.auth=auth.command.LogoutHandler

/usermenu.admin=admin.user.handler.MenuHandler
/usermenu/userSearch.admin=admin.user.handler.SearchHandler
/usermenu/userByNameByRrnSearch.admin=admin.user.handler.SearchHandler
/usermenu/userByNameSearch.admin=admin.user.handler.SearchHandler

/account.admin=admin.account.handler.MenuHandler
/account/accountDetail.admin=admin.account.handler.DetailHandler
/account/accountAllSearch.admin=admin.account.handler.SearchHandler
/account/accountUserSearch.admin=admin.account.handler.SearchHandler
/account/accountNumberSearch.admin=admin.account.handler.SearchHandler
/account/accountProductSearch.admin=admin.account.handler.SearchHandler



/product.admin=admin.product.handler.MenuHandler
/product/g_item.admin=admin.product.handler.SearchHandler
/product/s_item.admin=admin.product.handler.SearchHandler
/product/y_item.admin=admin.product.handler.SearchHandler

/product/g_itemDetail.admin=admin.product.handler.ItemInfoHandler
/product/s_itemDetail.admin=admin.product.handler.ItemInfoHandler
/product/y_itemDetail.admin=admin.product.handler.ItemInfoHandler

/product/g_itemUpdate.admin=admin.product.handler.ItemUpdateHandler
/product/s_itemUpdate.admin=admin.product.handler.ItemUpdateHandler
/product/y_itemUpdate.admin=admin.product.handler.ItemUpdateHandler

/product/g_itemRegister.admin=admin.product.handler.RegisterHandler
/product/s_itemRegister.admin=admin.product.handler.RegisterHandler
/product/y_itemRegister.admin=admin.product.handler.RegisterHandler


/product/gi_signSearch.admin=admin.product.handler.SignSearchHandler
/product/si_signSearch.admin=admin.product.handler.SignSearchHandler
/product/y_signSearch.admin=admin.product.handler.SignSearchHandler
/product/gi_signDetail.admin=admin.product.handler.SignSearchHandler
/product/si_signDetail.admin=admin.product.handler.SignSearchHandler
/product/y_signDetail.admin=admin.product.handler.SignSearchHandler




