
/search/accountsearch/search.do=search.accountsearch.handler.SearchHandler

#호연
#예금신탁 - 예금 신규 가입 -- 내가 한 곳
/deposittrust/deposittrustnew/depositTrustNew.do=deposittrust.depositTrustNew.handler.DepositTrustNewHandler
#예금신탁 - 예금 신규 가입 - 가입하기 -- 내가 한 곳
/deposittrust/deposittrustnew/depositTrustNewSign.do=deposittrust.depositTrustNew.handler.DepositTrustNewSignHandler
#예금신탁 - 예금 신규 가입 - 가입하기 - 확인 -- 내가 한 곳
/deposittrust/deposittrustnew/depositTrustNewSignOk.do=deposittrust.depositTrustNew.handler.DepositTrustNewSignOkHandler
#예금신탁 - 예금 신규 가입 - 가입하기 - 확인 - 확인 -- 내가 한 곳
/deposittrust/deposittrustnew/depositTrustNewSignOkOk.do=deposittrust.depositTrustNew.handler.DepositTrustNewSignOkOkHandler
#예금신탁 - 예금 신규 가입 - 가입하기 - 확인 - 확인 - 가입완료 -- 내가 한 곳
/deposittrust/deposittrustnew/depositTrustNewSignEnd.do=deposittrust.depositTrustNew.handler.DepositTrustNewSignEndHandler

#예금신탁 - 적금 신규 가입 - 가입하기 -- 내가 한 곳
/deposittrust/deposittrustnew/savingFirstStep.do=deposittrust.depositTrustNew.handler.SavingFirstStepHandler
#예금신탁 - 적금 신규 가입 - 가입하기 - 확인 -- 내가 한 곳
/deposittrust/deposittrustnew/savingSecondStep.do=deposittrust.depositTrustNew.handler.SavingSecondStepHandler
#예금신탁 - 적금 신규 가입 - 가입하기 - 확인 - 확인 -- 내가 한 곳
/deposittrust/deposittrustnew/savingThirdStep.do=deposittrust.depositTrustNew.handler.SavingThirdStepHandler
#예금신탁 - 적금 신규 가입 - 가입하기 - 확인 - 확인 - 가입완료 -- 내가 한 곳
/deposittrust/deposittrustnew/savingLastStep.do=deposittrust.depositTrustNew.handler.SavingLastStepHandler

#재우

#조회-계좌조회-전계좌조회
/search/accountsearch/search.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/fundsearch.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/loansearch.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/foreignsearch.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/goldsearch.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/insurancesearch.do=search.accountsearch.handler.AllSearchHandler
/search/accountsearch/allsearch.do=search.accountsearch.handler.AllSearchHandler

#조회-계좌조회-월평균계좌잔액조회
/search/accountsearch/monthAvgAccountSearch.do=search.accountsearch.handler.MonthAvgAccountSearch

#조회 - 수표/어음조회 - 자기앞수표조회
/search/checkdraftsearch/checkSearch.do=search.checkdraftsearch.handler.CheckSearchHandler

#조회 - 수표/어음조회 - 자기앞수표조회 - 확인
/search/checkdraftsearch/checkSearchOk.do=search.checkdraftsearch.handler.CheckSearchHandler


######## 이체########


#이체 - 자금이체 - 즉시이체/예약이체
/transfer/fundtransfer/immediatetransfer.do=transfer.fundtransfer.handler.ImmediateTransferHandler

#이체 - 자금이체 - 다계좌이체
/transfer/fundtransfer/multipleAccountTransfer.do=transfer.fundtransfer.handler.MultipleAccountTransferHandler

#이체 - 자금이체 - 급여이체 - 급여이체실행
/transfer/fundtransfer/payTransfer.do=transfer.fundtransfer.handler.PayTransferHandler


#이체 - 이체결과조회-이체결과조회
/transfer/transferresultsearch/transferresultsearch.do=transfer.transferresultsearch.handler.TransferResultSearchHandler

#이체 - 이체결과조회 - 펀드계좌이체결과조회
/transfer/transferresultsearch/fundaccounttransresultsearch.do=transfer.transferresultsearch.handler.FundAccountTransResultSearchHandler

#이체 - 이체결과조회 - 전화승인서비스결과조회
/transfer/transferresultsearch/telephoneApprovalServiceSearch.do=transfer.transferresultsearch.handler.TelephoneApprovalServiceSearchHandler

#이체 - 자동이체 - 자동이체조회/등록/변경
/transfer/automatictransfer/autoTransferSearch.do=transfer.automatictransfer.handler.AutoTransferSearchHandler

#이체 - 자동이체 - 자동이체출금시간변경
/transfer/automatictransfer/autoTransWithdrawTimeChange.do=transfer.automatictransfer.handler.AutoTransWithdrawTimeChangeHandler

#이체 - 자동이체 - 자동이체출금결과조회
/transfer/automatictransfer/autoTransWithdrawResultSearch.do=transfer.automatictransfer.handler.AutoTransWithdrawResultSearchHandler

################ 펀드 ################

#펀드 - 펀드조회 - 펀드계좌조회
/fund/fundSearch/fundAccountSearch.do=fund.fundSearch.handler.FundAccountSearchHandler

#펀드 - 펀드조회 - 예약내역조회 및 취소
/fund/fundSearch/reserveListSearch.do=fund.fundSearch.handler.ReserveListSearchHandler

#상만
#즉시이체
/transfer/immediateTransfer/immediatetransfer.do=transfer.immediatetransfer.handler.ImmediateTransferHandler
/transfer/immediateTransfer/immediatetransfer2.do=transfer.immediatetransfer.handler.ImmediateTransferHandler2
/transfer/immediateTransfer/immediatetransfer3.do=transfer.immediatetransfer.handler.ImmediateTransferHandler3
